<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        body {

            background-image: url(tab1bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 250px auto;



        }

        .btn {
            color: white;
            font-size: 30px;
            box-shadow: 3px 1px 5px 5px white;
            border-radius: 20px;
            padding: 5px;
            background: none;
            margin: 40px 20px;
            border: none;
            width: 350px;

        }

        .btn:hover {
            background-color: rgb(22, 118, 173);

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-3">
            <div class="row">
                <button class="btn" onclick="location.href='./qrcode.html';">Using as a Guest</button><br>
                <button class="btn" onclick="location.href='./login.html';">New User</button><br>
                <button class="btn" onclick="location.href='./sign.html';">Sign In</button>

            </div>
        </div>

    </div>



</html>